/* Webfont: TerrorofVampireCastleShadow */@font-face {
    font-family: 'TerrorofVampireCastleShadow';
    src: url('Terror of Vampire Castle Shadow.eot'); /* IE9 Compat Modes */
    src: url('Terror of Vampire Castle Shadow.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Terror of Vampire Castle Shadow.woff') format('woff'), /* Modern Browsers */
         url('Terror of Vampire Castle Shadow.woff2') format('woff2'), /* Modern Browsers */
         url('Terror of Vampire Castle Shadow.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

