/* Webfont: TerrorofVampireCastle-Regular */@font-face {
    font-family: 'TerrorofVampireCastle';
    src: url('Terror of Vampire Castle Regular.eot'); /* IE9 Compat Modes */
    src: url('Terror of Vampire Castle Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Terror of Vampire Castle Regular.woff') format('woff'), /* Modern Browsers */
         url('Terror of Vampire Castle Regular.woff2') format('woff2'), /* Modern Browsers */
         url('Terror of Vampire Castle Regular.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

